.CardList{
    grid-template-columns: 1fr;
    display: grid;
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 4rem;

    @media (min-width:525px){
        grid-template-columns: 1fr 1fr;
    }
        @media (min-width:900px){
            grid-template-columns: 1fr 1fr 1fr;
        }

            @media (min-width:1200px){
                grid-template-columns: 1fr  1fr 1fr 1fr ;
            }
}